# Front

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/entofu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/entofu/: HomeFragment.kt  MainActivity.kt  SearchFragment.kt  StarterActivity.kt  VocabularyFragment.kt
app/src/main/java/com/example/entofu/adapter/: MyPageListAdapter.kt  Quiz1Adapter.kt  RecycleViewAdapter.kt  VocabularyAdapter.kt
app/src/main/java/com/example/entofu/apiInterface/: CreateVocabularyService.kt  LoginService.kt  LoginServiceResponse.kt  QuizService.kt  ScriptService.kt  ScriptServiceResponse.kt
app/src/main/res/anim/: cycle.xml  from_bottom_anime.xml  rotate_close_anime.xml  rotate_open_anime.xml  script_one.xml  shake.xml  to_bottom_anime.xml
app/src/main/res/drawable/: add_icon.xml  bookmark_added.xml  bookmark_none.xml  drawable_top_bookmark_customise.xml  drawable_top_script_add_customise.xml  drawable_top_vocabulary_customise.xml  home_icon.xml  ic_baseline_menu.xml  id_image.xml  learn_image.xml  login_image.xml  login_input_form.xml  my_page_image.xml  new_script_voice.xml  next_btn.xml  pwd_image.xml  quiz_image.xml  rounded_collapsing_toolbar.xml  rounded_login_button.xml  rounded_my_page_list_header.xml  rounded_nav_base.xml  rounded_nav_header.xml  script_image.xml  search_icon.xml  speaker_image.xml  translation_image.xml  user_image_my_list.xml  vocabulary_image.xml  voice.xml
app/src/main/res/layout/: activity_main.xml  activity_starter.xml  bottom_sheet_script_add.xml  content_layout.xml  fragment_home.xml  fragment_learn.xml  fragment_log_in.xml  fragment_my_page.xml  fragment_quiz1.xml  fragment_quiz2.xml  fragment_quiz3.xml  fragment_search.xml  fragment_sign_up.xml  fragment_vocabulary.xml  layout_header.xml  layout_scriptitem.xml  layout_vocabularyitem.xml  main_drawer_header.xml  my_page_list_item.xml  quiz1_cardview.xml  quiz2_cardview.xml  updatepw.xml
app/src/main/res/layout-v26/: layout_scriptitem.xml  layout_vocabularyitem.xml
app/src/main/res/menu/: main_drawer_menu.xml  main_toolbar_menu.xml  toolbar_learn.xml  toolbar_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/entofu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
