<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="0dp">

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardMaxElevation="2dp"
    android:backgroundTint="@color/white"
    app:cardElevation="1dp"
    android:layout_centerInParent="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:id="@+id/titleimage"
            android:src="@drawable/rapon"/>

        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_above="@id/title"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@id/titleimage"
            android:gravity="start"
            android:text="status"
            android:textColor="@color/water_text"
            android:autoSizeMaxTextSize="14sp"
            android:autoSizeMinTextSize="6sp"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"

            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@id/titleimage"
            android:gravity="center"
            android:text="라푼젤"
            android:textColor="@color/black" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>

</RelativeLayout>