plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

//    // dataBinding - DataBindingUtil
//    id 'kotlin-kapt'
}

android {
    namespace 'com.example.entofu'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.entofu"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding true

//        // DataBindingUtil
//        dataBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.exifinterface:exifinterface:1.3.7'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    //card view
    implementation 'androidx.cardview:cardview:1.0.0'
    // retrofit2 gradle
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.google.code.gson:gson:2.8.9'

    // livedata
    implementation 'androidx.appcompat:appcompat:1.6.1'


    // viewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'

    //tessassert
    implementation 'com.rmtheis:tess-two:9.0.0'

    //json
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    // camera new script add
    implementation "androidx.exifinterface:exifinterface:1.3.7"

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.google.android.material:material:1.12.0-alpha03'

}
