<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_marginEnd="10dp"
        android:layout_marginVertical="10dp"
        android:textColor="@color/black"
        android:layout_gravity="right"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextTextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:ems="20"
            android:gravity="start|top"
            android:hint="add Title"
            android:inputType="textMultiLine"
            android:maxLines="10"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@color/black"
            android:textSize="14sp" />
        <ImageView
            android:id="@+id/contentVoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/new_script_voice"
            android:layout_gravity="center"
            app:tint="@color/water_text" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextTextContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:ems="20"
            android:gravity="start|top"
            android:hint="add new script or URL"
            android:inputType="textMultiLine"
            android:maxLines="10"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@color/black"
            android:textSize="14sp" />
        <ImageView
            android:id="@+id/titleVoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/new_script_voice"
            android:layout_gravity="center"
            app:tint="@color/water_text" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.chip.Chip
            android:id="@+id/FileAddButton"
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="+ 파일"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/galleryButton"
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="+ 갤러리"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:background="#FFFFFF"
        android:visibility="invisible"/>
</LinearLayout>