<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:theme="@style/ThemeOverlay.SearchView"
        android:iconifiedByDefault="false"
        android:paddingBottom="5dp"
        android:queryHint="search Here"
        android:queryBackground="@drawable/rounded_search_view"
        android:background="#f2f2f2" />
        <LinearLayout
            android:id="@+id/vocaLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="7dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="7dp"
                android:text="Vocabulary"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="#D3D3D3"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/vocaSearchRV"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="7dp"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:id="@+id/scriptLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="7dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="7dp"
                android:text="Script"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="#D3D3D3"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/scriptSearchRV"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="7dp"
            android:layout_margin="10dp"/>

    </LinearLayout>

</FrameLayout>