<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="10dp"
    android:padding="10dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/koWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_weight="0.9"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="사과" />

        <EditText
            android:id="@+id/editTextTextContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="15"
            android:gravity="center"
            android:maxLines="1"
            android:layout_gravity="center"
            android:layout_weight="0.1"
            android:layout_marginBottom="30dp"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>