<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="10dp"
    android:padding="10dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/enWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_weight="0.6"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="poem" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="0.4"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mean1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="앞으로"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/mean2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/mean3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="조각"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/mean4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="순수한"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="8sp" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>